PORT = 5100
DATABASE_URL = mongodb+srv://Admin:0oNxeCoz8sEAEaQI@cluster-sajib.cqfdgne.mongodb.net/Pure-Blogs?retryWrites=true&w=majority&appName=Cluster-Sajib
NODE_ENV = development
JWT_ACCESS_SECRET = 425f1d69b9ef9f5692cd12a36b10394226025e047de42efb5ed6f6a1c59a4fd3